@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#slide-section{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.logo img{
    width: 40px;
    height: 40px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 400px;
  
}

.carousel-inner{
    height: auto;
    max-height: 400px;
    overflow: hidden;
 }

 .carousel-item{
    background-size: cover;
 }

 .second-section{
     max-height: 400px;
 }


 #h-font{
    font-family: 'Ubuntu', sans-serif;
    color: black;
 }

 .third-section{
     margin: 10px;
 }
 .contact-holder{
     display: flex;
     flex-direction: row;
     vertical-align: middle;
     margin-top: 5px;
 }
 .social-media-icon{
     width: 30px;

 }

 .social-media-name{
     width: 100%;
     margin: 5px;
     border: 1px solid black;
     border-radius: 10px;
     text-align: center;
     margin-left: 20px;
 }
 .social-media-link{
     text-decoration: none;
     color: black;
 }
 .committee-thumbnail{
     width: 100%;
     text-align: center;
 }
 #thumbnail_1{
     width: 50%;
     max-height: 400px;
     border-radius: 10px;
 }

 .carousel-item img{

    background-attachment: fixed;
    background-size: cover;
 }
 
.card-img-top{
    height: 300px;
}
 #footer{
    padding: 10px;
    color: white;
    padding-top:30px ;
    width: 100%; 
    padding-bottom: 10px;
    font-family: 'Ubuntu', sans-serif;
    background-color: rgb(33, 118, 245);
}

.contact-holder{
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    width: auto;
    display: flex;
   
}
.contact-holder div a img{
    width: 35px;
    margin: 5px;
    border-radius: 10px;

}

.profile{
    margin-top: 10px;
    width: 150px;
    height: 150px;
    border-radius: 300px;
}
